<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ホームページ テンプレート 企業、ビジネスサイト向け #022_orange</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="<?php echo $template_path; ?>css/styles-site.css" type="text/css" />
</head>

<body>
<a name="top" id="top"></a>

<div id="container"><!--"container"を削除するとデザインが崩れます-->

<!--ヘッダーここから-->
<div id="header">
<h1>ホームページテンプレート 企業、ビジネスサイト向け #022_orange （見出しタグ&lt;h1&gt;を使用）</h1>
<!--タイトルロゴここから-->
<div id="header_left2">サンプル株式会社（画像も可能）</div>
<!--画像にしたい場合は上記の<div id="header_left2">を<div id="header_left">に変更して高さ80pxまでの画像を入れてください-->
<!--タイトルロゴここまで-->
<div id="header_right">お問い合わせは<br />
<div class="tel">00-000-0000<br />
<a href="mailto:info@〇〇〇〇.com">info@sample.com</a></div>
</div>
<div style="clear:both;"></div>
</div>
<!--ヘッダーここまで-->

<!--ヘッダーメニューここから-->
<div id="menu">
<ul>
<li class="home"><a href="#1">トップページ</a></li>
<li><a href="#2">会社概要</a></li>
<li><a href="#3">事業内容</a></li>
<li><a href="#4">ニュースリリース</a></li>
<li><a href="#5">アクセス</a></li>
</ul>
</div>
<div style="clear:both;"></div><!--デザインが崩れるので削除しない事-->
<!--ヘッダーメニューここまで-->

<img src="<?php echo $template_path; ?>images/900.gif" width="900" height="250" />

<!--メインここから-->
<div id="main">
	
	
	<h2>カートの中を確認して下さい</h2>
	<table class="table">
		<thead>
			<tr>
				<th>商品情報</th>
				<th>単価</th>
				<th>数量</th>
				<th>小計</th>
			</tr>
		</thead>
		<tbody>
			<?php foreach( $items as $key =>$item ): ?>
				<tr>
					<td>
						<?php foreach( $item['items'] as $itemone ): ?>
							品番:<?php echo $itemone['item_id']; ?><br />
							品名:<?php echo $itemone['item_name']; ?><br />
						<?php endforeach; ?>
					</td>
					<td>
						<?php echo number_format($item['sub_calc']['base_price_tax']); ?>円
					</td>
					<td>
						<?php if( $item['sub_calc']['is_ordermade'] == TRUE ): ?>
							<?php echo number_format($item['sub_calc']['qty']); ?>個
							<p>オーダーメイド商品は左記の商品をワンセットにてお届けします。</p>
						<?php else:?>
							<?php echo number_format($item['sub_calc']['qty']); ?>個
						<?php endif; ?>
					</td>
					<td>
						<?php echo number_format($item['sub_calc']['sub_total_tax']); ?>円
					</td>
				</tr>
			<?php endforeach; ?>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3" class="text_rigth">
					商品代金合計
				</td>
				<td>
					<?php echo number_format( $calc['item_total_tax'] ); ?>円
				</td>
			</tr>
			<tr>
				<td colspan="3" class="text_rigth">
					送料
				</td>
				<td>
					<?php echo number_format( $calc['delivery_fee_tax'] ); ?>円
				</td>
			</tr>
			<?php if( $calc['commission_fee'] > 0 ): ?>
				<tr>
					<td colspan="3" class="text_rigth">
						<?php echo $payment_drop_down[$model->payment_method]; ?>手数料
					</td>
					<td>
						<?php echo number_format( $calc['commission_fee_tax'] ); ?>円
					</td>
				</tr>
			<?php endif; ?>
			<tr>
				<td colspan="3" class="text_rigth">
					総合計
				</td>
				<td>
					<?php echo number_format( $calc['grand_total_tax'] ); ?>円
				</td>
			</tr>
		</tfoot>
	</table>
	
	
 	<hr />
	
	
	
	<h2>配送方法</h2>
	<table class="table">
		<tr>
			<th>配送方法</th>
			<td>
				<?php echo $delivery_list[$model->delivery_method]; ?>
			</td>
		</tr>
	</table>
 
	
	<hr />
	
	
	
	<h2>支払い方法</h2>
	<table class="table">
		<tr>
			<th>支払い方法</th>
			<td>
				<?php echo $payment_drop_down[$model->payment_method]; ?>
			</td>
		</tr>
	</table>
	
	
	<hr />
	
	<h2>お客様情報</h2>
	<table class="table">
		<tr>
			<th>お名前</th>
			<td>
				<?php echo $model->name1; ?> <?php echo $model->name2; ?> 様
			</td>
		</tr>
		<tr>
			<th>かな</th>
			<td>
				<?php echo $model->kana1; ?> <?php echo $model->kana2; ?> さま
			</td>
		</tr>
		<tr>
			<th>電話番号</th>
			<td>
				<?php echo $model->tel; ?>
			</td>
		</tr>
		<tr>
			<th>郵便番号</th>
			<td>
				<?php echo $model->zip; ?>
			</td>
		</tr>
		<tr>
			<th>ご住所</th>
			<td>
				<?php echo $model->pref; ?><br />
				<?php echo $model->address1; ?><br />
				<?php echo $model->address2; ?><br />
				<?php echo $model->address3; ?>
			</td>
		</tr>
		<tr>
			<th>メールアドレス</th>
			<td>
				<?php echo $model->mailaddress; ?>
			</td>
		</tr>
	</table>
	
	
	<hr />
	
	
	
	<!-- 配送先が別の場合のみ表示 -->
	<?php if( $model->d_check == 1 ): ?>
	
		<h2>配送先</h2>
	
		<table class="table">
			<tr>
				<th>お名前</th>
				<td>
					<?php echo $model->d_name1; ?> <?php echo $model->d_name2; ?> 様
				</td>
			</tr>
			<tr>
				<th>電話番号</th>
				<td>
					<?php echo $model->d_tel; ?>
				</td>
			</tr>
			<tr>
				<th>郵便番号</th>
				<td>
					<?php echo $model->d_zip; ?>
				</td>
			</tr>
			<tr>
				<th>ご住所</th>
				<td>
					<?php echo $model->d_pref; ?><br />
					<?php echo $model->d_address1; ?><br />
					<?php echo $model->d_address2; ?><br />
					<?php echo $model->d_address3; ?>
				</td>
			</tr>
		</table>
	
	<?php endif; ?>
	<!-- /配送先が別の場合のみ表示 -->
	
	
	
	<hr />
	<h2>ご要望</h2>
	<div class="container-fluid">
		<div class="row">
			<?php echo nl2br($model->yobo); ?>
		</div>
	</div>
	
	<hr />
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<a href="<?php echo Yii::app()->createUrl('cart'); ?>" class="btn btn-primary btn-lg">
					再入力
				</a>
			</div>
			<div class="col-md-6">
				<?php echo CHtml::form( Yii::app()->createUrl('cart/submit'), 'post', array() );?>
					<?php echo CHtml::submitButton('ご購入', array( 'class' => 'btn btn-success btn-lg' ) ); ?>
				<?php echo CHtml::endForm(); ?>
			</div>
		</div>
	</div>
	
</div>
<!--メインここまで-->

<!--サイドメニューここから-->
<div id="sub">

<div class="sotowaku">
<div class="category">
<h3>サイドメニューの解説</h3>
<p>サイドメニューの見出しは&lt;h3&gt;で囲むと表示されます。</p>
<p><img src="<?php echo $template_path; ?>images/210.gif" width="210" height="90" /></p>
<blockquote>引用タグ&lt;blockquote&gt;を使用するとこんな感じの囲みになります。</blockquote>
</div>
</div>

<div class="sotowaku">
<div class="category">
<h3>会社概要</h3>
<ul>
<li><a href="#4">概要</a></li>
<li><a href="#4">トップメッセージ</a></li>
<li><a href="#4">沿革</a></li>
<li><a href="#4">ビジョン</a></li>
</ul>
</div>
</div>

<div class="sotowaku">
<div class="category">
<h3>事業内容</h3>
<ul>
<li><a href="#4">サービス01</a></li>
<li><a href="#4">サービス02</a></li>
<li><a href="#4">サービス03</a></li>
</ul>
</div>
</div>

<div align="center"><img src="<?php echo $template_path; ?>images/240.gif" width="240" height="120" /></div>
<div class="soto">
<p>&lt;div class=&quot;category&quot;&gt;の外にテキストを入れたい時には&lt;div class=&quot;soto&quot;&gt;で囲んでください</p>
</div>

</div>
<!--サイドメニューここまで-->


<!--フッターここから-->
<div id="footer">
<p>Copyright(C) ホームページ名 All Rights Reserved.</p>
<!--ここから記述の変更、削除を禁止します。-->
<p>Template design by <a href="http://homuten.com">homuten</a></p>
<!--ここまで記述の変更、削除を禁止します。-->
</div>
<!--フッターここまで-->

</div><!--"container"-->

</body>
</html>
